{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
  },
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.1.0",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
